<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
</head>
<body>
    <audio controls="controls">
        <source src="Sounds/!!!.m4a" type="audio/mpeg"/>
    </audio>
    <h2>!!!</h2>
    <audio controls="controls">
        <source src="Sounds/air horn.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Air Horn</h2>
    <audio controls="controls">
        <source src="Sounds/Alarm.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Alarm</h2>
    <audio controls="controls">
        <source src="Sounds/angry cat.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Angry Cat</h2>
    <audio controls="controls">
        <source src="Sounds/applaus.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Applaus</h2>
    <audio controls="controls">
        <source src="Sounds/aww.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Awww</h2>
    <audio controls="controls">
        <source src="Sounds/badumptss.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Badumptss</h2>
    <audio controls="controls">
        <source src="Sounds/barbie girl.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Barbie Girl</h2>
    <audio controls="controls">
        <source src="Sounds/bra.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Bra</h2>
    <audio controls="controls">
        <source src="Sounds/burp.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Burp</h2>
    <audio controls="controls">
        <source src="Sounds/cant touch this.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Can't touch this</h2>
    <audio controls="controls">
        <source src="Sounds/carless  whister.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Carless Whister</h2>
    <audio controls="controls">
        <source src="Sounds/censored beep.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Censored Beep</h2>
    <audio controls="controls">
        <source src="Sounds/cow_1.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Cow</h2>
    <audio controls="controls">
        <source src="Sounds/drama.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Drama</h2>
    <audio controls="controls">
        <source src="Sounds/du Hurensohn.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Du Hurensohn</h2>
    <audio controls="controls">
        <source src="Sounds/epic sax guy.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Epic Sax guy</h2>
    <audio controls="controls">
        <source src="Sounds/error Windows.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Error Windows</h2>
    <audio controls="controls">
        <source src="Sounds/Fart.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Fart</h2>
    <audio controls="controls">
        <source src="Sounds/game over.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Game Over</h2>
    <audio controls="controls">
        <source src="Sounds/i belive i can fly.m4a" type="audio/mpeg"/>
    </audio>
    <h2>I belive I can Fly</h2>
    <audio controls="controls">
        <source src="Sounds/iam the ona.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Iam the one</h2>
    <audio controls="controls">
        <source src="Sounds/john cena.m4a" type="audio/mpeg"/>
    </audio>
    <h2>John Cena</h2>
    <audio controls="controls">
        <source src="Sounds/just do it.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Just do it</h2>
    <audio controls="controls">
        <source src="Sounds/kiss.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Kiss</h2>
    <audio controls="controls">
        <source src="Sounds/love.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Love</h2>
    <audio controls="controls">
        <source src="Sounds/nö.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Nö</h2>
    <audio controls="controls">
        <source src="Sounds/ohoh.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Ohoh</h2>
    <audio controls="controls">
        <source src="Sounds/ok.m4a" type="audio/mpeg"/>
    </audio>
    <h2>OK</h2>
    <audio controls="controls">
        <source src="Sounds/pass blos auf was du sagst.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Pass blos auf was du sagst!</h2>
    <audio controls="controls">
        <source src="Sounds/rocky.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Rockey</h2>
    <audio controls="controls">
        <source src="Sounds/run.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Run</h2>
    <audio controls="controls">
        <source src="Sounds/Sad Violen.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Sad Violen</h2>
    <audio controls="controls">
        <source src="Sounds/Stirn klatscher(punch).m4a" type="audio/mpeg"/>
    </audio>
    <h2>Punch</h2>
    <audio controls="controls">
        <source src="Sounds/turn down for.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Turn down for</h2>
    <audio controls="controls">
        <source src="Sounds/viliger mc.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Villiger Minecraft</h2>
    <audio controls="controls">
        <source src="Sounds/we will rock you.m4a" type="audio/mpeg"/>
    </audio>
    <h2>We will rock you </h2>
    <audio controls="controls">
        <source src="Sounds/weed every day.m4a" type="audio/mpeg"/>
    </audio>
    <h2>Weed every Day</h2>
    <audio controls="controls">
        <source src="Sounds/x files.m4a" type="audio/mpeg"/>
    </audio>
    <h2>X-Files</h2>
</body>
</html>
